# visitapp_android

./: LICENSE
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: issue_template.md
visitapp/VisitApp/: build.gradle
visitapp/VisitApp/app/: Fragment_detail_doctorLayoutActivity.kt  Fragment_doctorLayoutActivity.kt  Fragment_doctor_listLayoutActivity.kt  build.gradle
visitapp/VisitApp/app/src/androidTest/java/com/charly/visitapp/: ExampleInstrumentedTest.kt
visitapp/VisitApp/app/src/main/: AndroidManifest.xml
visitapp/VisitApp/app/src/main/java/: App.kt
visitapp/VisitApp/app/src/main/java/activities/: MainActivity.kt  MapsActivity.kt  UpNavActivity.kt
visitapp/VisitApp/app/src/main/java/adapters/: DoctorAdapter.kt
visitapp/VisitApp/app/src/main/java/api/: ApiClient.kt  ApiInterface.kt  Authentication.kt
visitapp/VisitApp/app/src/main/java/api/responses/: ApiError.kt  LogInResponse.kt
visitapp/VisitApp/app/src/main/java/api/serializer/: UserSerializer.kt
visitapp/VisitApp/app/src/main/java/aplication/: App.kt
visitapp/VisitApp/app/src/main/java/extensions/: DateHelper.kt  Extensions.kt
visitapp/VisitApp/app/src/main/java/fragments/: DoctorDetailFragment.kt  DoctorDialogFragment.kt  DoctorFragment.kt
visitapp/VisitApp/app/src/main/java/listeners/: DateSelectedListener.kt
visitapp/VisitApp/app/src/main/java/logic/: DoctorManager.kt
visitapp/VisitApp/app/src/main/java/model/: DoctorModel.java  Location.java  User.kt
visitapp/VisitApp/app/src/main/java/ui/: BaseActivity.kt  ViewBinder.kt
visitapp/VisitApp/app/src/main/java/ui/activities/: BaseActivity.kt  LogInActivity.kt  MainActivity.kt  MapsActivity.kt  UpNavActivity.kt
visitapp/VisitApp/app/src/main/java/ui/adapters/: DoctorAdapter.kt  SpinnerAdapter.kt
visitapp/VisitApp/app/src/main/java/ui/fragments/: DateTimePickerFragment.kt  DoctorDetailFragment.kt  DoctorDialogFragment.kt  DoctorFragment.kt  DoctorListFragment.kt  WebViewFragment.kt
visitapp/VisitApp/app/src/main/java/ui/viewlisteners/: UpdateFragmentListener.kt  ViewBinder.kt
visitapp/VisitApp/app/src/main/java/ui/views/: DetailFragmentView.kt  DoctorFragmentView.kt  DoctorListView.kt  LogInView.kt
visitapp/VisitApp/app/src/main/java/utils/: Constants.kt  DateHelper.kt  Extensions.kt  RxBus.kt  SingletonHolder.kt  SpinnerAdapter.kt  ViewBinder.kt
visitapp/VisitApp/app/src/main/java/view/: DetailFragmentView.kt
visitapp/VisitApp/app/src/main/res/drawable/: week_1.xml  week_2.xml  week_3.xml  week_4.xml  week_5.xml
visitapp/VisitApp/app/src/main/res/drawable-v21/: selector_button_dark.xml
visitapp/VisitApp/app/src/main/res/layout/: activity_maps.xml  add_doctor_dialog.xml  app_bar_main.xml  content_main.xml  dashbard_item.xml  fragment_detail_doctor.xml  fragment_doctor_list.xml  nav_header_main.xml  spinner_layout.xml  up_nav_activity.xml  up_nav_content.xml
visitapp/VisitApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_main2.xml
visitapp/VisitApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
visitapp/VisitApp/app/src/test/java/com/charly/visitapp/: ExampleUnitTest.kt
visitapp/VisitApp/gradle/wrapper/: gradle-wrapper.properties
visitapp/app/: build.gradle
visitapp/app/gradle/wrapper/: gradle-wrapper.properties
visitapp/app/src/debug/res/values/: google_maps_api.xml
visitapp/app/src/main/: AndroidManifest.xml
visitapp/app/src/main/res/drawable/: side_nav_bar.xml  week_4.xml
visitapp/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_detail_doctor.xml  (+2 more)
(+47 files in other folders)
